# idcardsample

./: .project  GUIDE.md  README.md
mobile_id_sample/: .classpath  .project  example_op.did  example_op.wallet  pom.xml
mobile_id_sample/libs/com/raonsecure/license/RSLicenseSDK_jdk16/: maven-metadata-local.xml
mobile_id_sample/libs/com/raonsecure/license/RSLicenseSDK_jdk16/1.0.4/: RSLicenseSDK_jdk16-1.0.4.pom
mobile_id_sample/libs/com/raonsecure/omnione/OmniEnt-SDK-Core/: maven-metadata-local.xml
mobile_id_sample/libs/com/raonsecure/omnione/OmniEnt-SDK-Core/1.0.3.11/: OmniEnt-SDK-Core-1.0.3.11.pom
mobile_id_sample/libs/com/raonsecure/omnione/OmniEnt-SDK-ServerCore/: maven-metadata-local.xml
mobile_id_sample/libs/com/raonsecure/omnione/OmniEnt-SDK-ServerCore/1.0.3.10/: OmniEnt-SDK-ServerCore-1.0.3.10.pom
mobile_id_sample/libs/com/raonsecure/omnione/OmniEnt-SDK-Verifier/: maven-metadata-local.xml
mobile_id_sample/libs/com/raonsecure/omnione/OmniEnt-SDK-Verifier/1.0.3.12/: OmniEnt-SDK-Verifier-1.0.3.12.pom
mobile_id_sample/src/main/java/mip/mva/sp/: SpApplication.java
mobile_id_sample/src/main/java/mip/mva/sp/app2app/service/: App2AppService.java
mobile_id_sample/src/main/java/mip/mva/sp/app2app/service/impl/: App2AppServiceImpl.java
mobile_id_sample/src/main/java/mip/mva/sp/app2app/web/: App2AppController.java  App2AppViewController.java
mobile_id_sample/src/main/java/mip/mva/sp/comm/dao/: SvcDAO.java  TrxInfoDAO.java
mobile_id_sample/src/main/java/mip/mva/sp/comm/enums/: AuthTypeEnum.java  MipErrorEnum.java  ModeEnum.java  PresentTypeEnum.java  ProxyErrorEnum.java  RequestTypeEnum.java  TrxStsCodeEnum.java  VcStatusEnum.java
mobile_id_sample/src/main/java/mip/mva/sp/comm/exception/: SpException.java  SpExceptionHandler.java
mobile_id_sample/src/main/java/mip/mva/sp/comm/service/: DirectService.java  MipDidVpService.java  MipZkpVpService.java  ProxyService.java  SvcService.java  TrxInfoService.java
mobile_id_sample/src/main/java/mip/mva/sp/comm/service/impl/: DirectServiceImpl.java  MipDidVpServiceImpl.java  MipZkpVpServiceImpl.java  ProxyServiceImpl.java  SvcServiceImpl.java  TrxInfoServiceImpl.java
mobile_id_sample/src/main/java/mip/mva/sp/comm/util/: Base64Util.java  Generator.java  HttpUtil.java  SpringUtil.java
mobile_id_sample/src/main/java/mip/mva/sp/comm/vo/: M120VO.java  M200VO.java  M310VO.java  M320VO.java  M400VO.java  M900VO.java  MipApiDataVO.java  PushVO.java  SvcVO.java  T510VO.java  T520VO.java  T530VO.java  T540VO.java  TrxInfoSvcVO.java  TrxInfoVO.java  VP.java  WsInfoVO.java
mobile_id_sample/src/main/java/mip/mva/sp/comm/web/: CommViewController.java  MipController.java
mobile_id_sample/src/main/java/mip/mva/sp/config/: ConfigBean.java
mobile_id_sample/src/main/java/mip/mva/sp/push/service/: PushService.java
mobile_id_sample/src/main/java/mip/mva/sp/push/service/impl/: PushServiceImpl.java
mobile_id_sample/src/main/java/mip/mva/sp/push/web/: PushController.java  PushViewController.java
mobile_id_sample/src/main/java/mip/mva/sp/qrcpm/service/: QrcpmService.java
mobile_id_sample/src/main/java/mip/mva/sp/qrcpm/service/impl/: QrcpmServiceImpl.java
mobile_id_sample/src/main/java/mip/mva/sp/qrcpm/web/: QrcpmController.java  QrcpmViewController.java
mobile_id_sample/src/main/java/mip/mva/sp/qrmpm/service/: QrmpmService.java
mobile_id_sample/src/main/java/mip/mva/sp/qrmpm/web/: QrmpmController.java  QrmpmViewController.java
mobile_id_sample/src/main/java/mip/mva/sp/websocket/client/cpm/: CpmBranch.java  (+2 more)
mobile_id_sample/src/main/java/mip/mva/sp/websocket/vo/: MsgError.java  MsgFinish.java  MsgJoin.java  MsgProfile.java  MsgStartNonCpm.java  MsgVerifyVerifier.java  MsgVp.java  MsgWaitJoin.java  MsgWaitProfile.java  MsgWaitVerify.java
mobile_id_sample/src/main/resources/: application.properties  data.sql  schema.sql
mobile_id_sample/src/main/resources/mapper/: SERVICE_SQL.xml  TRX_INFO_SQL.xml
mobile_id_sample/src/main/resources/templates/: application.properties_dev
mobile_id_sample/src/main/webapp/WEB-INF/views/: index.jsp
mobile_id_sample/src/main/webapp/WEB-INF/views/app2app/: web2appView.jsp
mobile_id_sample/src/main/webapp/WEB-INF/views/comm/: header.jsp  main.jsp  menu.jsp  revpView.jsp  trxsts.jsp  utilView.jsp  vpdataView.jsp
mobile_id_sample/src/main/webapp/WEB-INF/views/push/: pushView.jsp
mobile_id_sample/src/main/webapp/WEB-INF/views/qrcpm/: qrcpmView.jsp
mobile_id_sample/src/main/webapp/WEB-INF/views/qrmpm/: qrmpmView.jsp
mobile_id_sample/src/main/webapp/static/css/: common.css  font.css  style.css
mobile_id_sample/src/main/webapp/static/js/: push.js  qrcpm.js  qrmpm.js  web2app.js
mobile_id_sample/src/main/webapp/static/js/comm/: common.js  revp.js  util.js  vpdata.js
(+19 files in other folders)
