#################################################################################
# Spring Boot Settings
#################################################################################
server.port=8089
server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true


#################################################################################
# log Settings
#################################################################################
logging.level.root=debug
#logging.level.org.springframework==error
#logging.level.org.apache=error
#logging.level.com.zaxxer=error
#logging.level.org.eclipse=error
#logging.level.sun=error
logging.file.name=./logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


#################################################################################
# Database settings 
#################################################################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# vo location
mybatis.type-aliases-package=mip.mva.sp.**.vo
# mapper location
mybatis.mapper-locations=classpath:mapper/*.xml


#################################################################################
# Server Settings
#################################################################################
# HttpClient connect timeout, read timeout. default 값은 60000
app.httpclient-conn-time-out=60000
app.httpclient-read-time-out=60000
# blockchain node address. 2중화 구성시 ","로 구분 ex) https://bcg.mobileid.go.kr:18888,https://bcc.mobileid.go.kr:18888
app.blockchain-server-domain=https://bcdev.mobileid.go.kr:18888
# SP Server Address
app.sp-server=http://49.50.162.227:8081
# Proxy Server URI
app.proxy-server=wss://mvadev.mobileid.go.kr:9090/proxyServer
# Proxy Server Connect Timeout
app.proxy-conn-time-out=60
# Push Server URI
app.push-server-domain=https://psh.mobileid.go.kr:8443/api/sendVPAPI.do
# Push Server mscode(조폐공사에 등록하여 할당 받음)
app.push-ms-code=PT_TEST
app.push-type=MIP-USP-001


#################################################################################
# SP & Wallet
#################################################################################
# Wallet file path
app.keymanager-path=classpath:sp.wallet
# Wallet password
app.keymanager-password=myhome07280808
# ECC key id
app.sp-key-id=sangin.sp
# RSA key id
app.sp-rsa-key-id=sangin.sp.rsa
# SP blockchain account 
app.sp-account=sangin.sp
# SP DID file path
app.sp-did-path=classpath:sp.did

app.sp-service-code=sangin.1
# BI image path
app.sp-bi-image-url=https://www.mobileid.go.kr/resources/images/main/mdl_ico_homepage.ico
# BI image Base64 data
app.sp-bi-image-base64=iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAACOElEQVRIia2Wz04TURSHv3MrwWADTcqfQIKUdOGGxDY2umChazeOiQ8wyEOQrqyrxvgOMo0vMGwwcePaRFMIxLAhVmowRDGtgapA73FRC0qZ6TT0t5t7z_1-587MuecKISq65ZTQfAA4AglEMgCorinUAF-JreS9bCWIIcFg-0QENyyBtlTxFPP0IqMOg2fuOwdkGSERBX7mQg10YcnL-YEGRfe9a4TlnsDnZJWFvHfL6zDoB_xUqg_bO5EWvJwy2HLPryXQgJrFZPNetmIAjDQLfYMDCAkjzQKAFN1yyoj92Bk1w-KLJElg780mpZdHZ1PJGRafJ0nyi43HH3gV4GPVzBqDdcKSOTm2TKQnGP5nbPpRnGSEjRisYxDCDRpNuD7M3RvtkTi59CAH9ePuDoJjgFRo0JcGewwydS_eep6fYHL0N9XtZncD1REDzIRH_WBr2zKSHmcamLs9RPzbIWuN7nxEMiZCGG_LPzkZvcad-THm0gPsb-1SjbIQMMCnrlGrX9mpDzB-f4ypoQbVlaOuSwAU1g0QeBKe6TtbO8fEJ69yZeeA1_uR-AjUDIrfPRQ2Vw-pY9nd-ByNDqD4IYV2eVk1s6Z1hmup_3gtnZ5FVmMFRet9Q6N1q7ECtP4i8l62Ihqte0WRKG67u53WwZKX862ycFm4Vf7rahe2TBU8QUZ6AStaF8U93zI7KnnJy_mqsUxvH15LqrHMeTgE3Cra-tvpHARHISFws5Ut6wI1FN9i_LBryx8ui9qqWLNPmAAAAABJRU5ErkJggg
# 시작시 Profile 포함 여부
app.include-profile=false
# CI 제공 여부
app.sp-ci=false
# Issuer 서명 검증 여부
app.issuer-check-vc=true


#################################################################################
# ZKP Settings
#################################################################################
# 개발=devmdl, 운영=mdlschema
app.zkp-schema-name=devmdl


#################################################################################
# SDK settings 
#################################################################################
app.sdk-detail-log=true
app.sdk-use-cache=true

